[Unit]
Description=ChaosVector STT (Wyoming, OpenVINO distil-large-v3 on iGPU)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/opt/chaosvector-stt/venv/bin/python3 -m chaosvector_stt \
    --model /opt/openvino-whisper/distil-whisper-large-v3-int8 \
    --model-name distil-whisper-large-v3-int8 \
    --backend openvino \
    --device GPU \
    --language en \
    --uri tcp://0.0.0.0:10301
WorkingDirectory=/opt/chaosvector-stt
Restart=always
RestartSec=5
SupplementaryGroups=render video

[Install]
WantedBy=multi-user.target
